{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-04d43fa5-6bc7-4a38-8c55-758327b7754c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}